server.port=8082
spring.application.name=node-scope-backend
springdoc.packages-to-scan=dev.gordeev.backend.controller
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-ui